# Most Reliable Dockerfile for Coolify deployment
FROM node:18-alpine

# Install dependencies and create user
RUN apk add --no-cache libc6-compat && \
    addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Copy database initialization script
COPY init-database.sh /app/init-database.sh
RUN chmod +x /app/init-database.sh

# Generate Prisma client
RUN npx prisma generate

# Build the application
RUN npm run build

# Switch to root user to create directories and initialize database
USER root

# Create data directory and initialize database
RUN mkdir -p /app/data && \
    chown -R nextjs:nodejs /app && \
    /app/init-database.sh

# Switch to non-root user for running the application
USER nextjs

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
ENV DATABASE_URL=file:./data/dev.db
ENV SOCKET_IO_CORS_ORIGIN=*

# Start the application
CMD ["npx", "tsx", "server.ts"]